<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="javafx_application.repository.component_controllers.NewCityPhoneController">
  <children>
    <Pane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0">
      <children>
        <Button fx:id="submit" onMouseClicked="#addPhone" layoutX="424.0" layoutY="331.0" mnemonicParsing="false" style="-fx-background-color: #8EAF0C" text="Подтвердить" textFill="WHITE" />
        <Label layoutX="167.0" layoutY="35.0" prefHeight="33.94140625" prefWidth="295.0" text="Добавить городской телефон">
          <font>
            <Font size="20.0" />
          </font>
          <textFill>
            <Color blue="0.047" green="0.686" red="0.557" fx:id="x1" />
          </textFill>
        </Label>
        <Label layoutX="39.0" layoutY="150.0" prefHeight="29.94140625" prefWidth="78.0" text="Улица" textFill="$x1" />
        <TextField fx:id="street" layoutX="153.0" layoutY="150.0" prefWidth="125.0" />
        <Label layoutX="42.0" layoutY="200.0" prefHeight="29.9412841796875" text="Дом" textFill="$x1" />
        <TextField fx:id="home" layoutX="153.0" layoutY="200.0" prefWidth="125.0" />
        <Label layoutX="39.0" layoutY="250.0" text="Квартира" textFill="$x1" />
        <TextField fx:id="flat" layoutX="153.0" layoutY="250.0" prefWidth="125.0" />
        <Label layoutX="39.0" layoutY="307.0" text="Индекс" textFill="$x1" />
        <TextField fx:id="index" layoutX="153.0" layoutY="307.0" prefWidth="125.0" />
        <Label layoutX="375.0" layoutY="126.0" text="Номер АТС" textFill="$x1" />
        <MenuButton fx:id="atsId" onMouseClicked="#getAllAts" layoutX="375.0" layoutY="168.0" mnemonicParsing="false" style="-fx-background-color: #8EAF0C" text="choose ats" textFill="WHITE">
          <items>
          </items>
        </MenuButton>
        <TextField id="street" fx:id="area" layoutX="153.0" layoutY="96.0" prefWidth="125.0" />
        <Label layoutX="39.0" layoutY="96.0" prefHeight="29.94140625" prefWidth="78.0" text="Район" textFill="#8eaf0c" />
      </children>
    </Pane>
  </children>
</AnchorPane>
